<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .signup-container h2 {
            margin-bottom: 20px;
            color: #333333;
        }
        .signup-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .signup-form input {
            width: 250px;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .signup-form button {
            width: 250px;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }
        .signup-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign In</h2>
<form class="signup-form" method="POST">
{% csrf_token %}
{{ form.as_p }}
<div>
<button type="submit">Sign In</button>
</div>
<p></p>
<div>
If you don't have an account yet please signup here..
<a href="{% url 'users:sign_up' %}">Sign Up</a>
</div>
</form>
    </div>
</body>
</html>
