<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .signup-container h2 {
            margin-bottom: 20px;
            color: #333333;
        }
        .signup-form {
            display: flex;
            flex-direction: column
        }
        .signup-form input {
            width: 100%;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .signup-form button {
            width: 100%; /* Use 100% width for responsiveness */
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }
        .signup-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form class="signup-form" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <div>
                <button type="submit">Sign Up</button>
            </div>
            <p></p>
        </form>
        <div>
            If you have an account please <a href="{% url 'sign_in' %}">Sign In</a>
        </div>
    </div>
</body>
</html>
