<!DOCTYPE html>
<html lang="en">
<head>
    <title>Health Record Create Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .create-health-record-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .create-health-record-container h2 {
            margin-bottom: 20px;
            color: #333333;
        }
        .create-health-record-form {
            display: flex;
            flex-direction: column
        }
        .create-health-record-form input {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .create-health-record-form button {
            width: 30%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }
        .create-health-record-form button:hover {
            background-color: #45a049;
        }
        .back-link {
            margin-top: 10px;
            display: block;
            text-decoration: none;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="create-health-record-container">
        <h2>Create Health Record</h2>
        <form class="create-health-record-form" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <div>
                <button type="submit">Submit</button>
            </div>
            <p></p>
        </form>
        <a class="back-link" href="{% url 'hospital:health_record_list' user_id=user_id %}">Back to Health Records</a>
    </div>
</body>
</html>
