<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patient Update Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .update-patient-details-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .update-patient-details-container h2 {
            margin-bottom: 20px;
            color: #333333;
        }
        .update-patient-details-form {
            display: flex;
            flex-direction: column
        }
        .update-patient-details-form input {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .update-patient-details-form button {
            width: 30%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }
        .update-patient-details-form button:hover {
            background-color: #45a049;
        }
        .back-link {
            margin-top: 10px;
            display: block;
            text-decoration: none;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="update-patient-details-container">
        <h2>Update Patient Details</h2>
        <form class="update-patient-details-form" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <div>
                <button type="submit">Update</button>
            </div>
            <p></p>
        </form>
        <a class="back-link" href="{% url 'hospital:patient_list' %}">Back to Patient List</a>
    </div>
</body>
</html>
